<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Hocine BEKKOUCHE">
    <title>404 Page not found - Hocine BEKKOUCHE</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime|Do+Hyeon|Spicy+Rice&display=swap" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

         
        body {
            padding-top: 3.5rem;
            font-family: 'Catamaran', sans-serif;
        }

        .jumbotron {
            font-family: 'Courier Prime', monospace;
            border-radius:0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .jumbotron .lead {
            margin-bottom: 5rem;
        }

        main {
            min-height: 85vh;
        }
        .card-body {
            padding: .5rem;
            min-height: 5em;
        }
        pre {
            padding: 0.7rem;
        }
    </style>
</head>

<body class="env-production emoji-size-boost page-responsive page-profile">
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-danger">
  <a class="navbar-brand" style="font-weight: 900" href="http://hbekkouche.github.io">HB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-md-auto">
             
        <li class="nav-item">
          <a class="nav-link" href="/posts">Blog</a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
    </ul>
  </div>
</nav>
    <div class="application-main d-flex flex-auto flex-column" data-commit-hovercards-enabled="">
        <main>
            <div class="bg-gray-dark text-white py-5 text-center">
                <div class="pt-5 text-bold mx-2 mt-0" style="font-size: 100px; margin-bottom: 20px; line-height: 0">
                    4<span class="not-found-octocat-wrapper d-inline-block mx-2 bg-gray-dark position-relative">
                        <svg class="not-found-lightbulb-ani position-relative" xmlns="http://www.w3.org/2000/svg"
                            x="0px" y="0px" viewBox="0 0 132.1 129.8" enable-background="new 0 0 132.1 129.8" width="72"
                            xml:space="preserve">
                            <path fill="#fff" d="M110.8,19c12.2,12.2,18.5,27.5,18.9,45.9c-0.3,14.5-4.4,27.3-12.5,38.3c-8.1,11-18.7,18.8-31.8,23.3
            c-1.6,0.3-2.7,0-3.4-0.7c-0.7-0.7-1-1.5-1-2.5l0.1-17.7c-0.1-3-0.6-5.6-1.4-7.5c-0.8-2-1.9-3.5-3-4.5c7.5-0.5,14.3-2.9,20.2-7.3
            c6-4.3,9.1-12.6,9.4-24.8c-0.1-3.5-0.7-6.8-1.8-9.6c-1.1-2.9-2.8-5.4-4.9-7.7c0.5-0.8,0.9-2.8,1.3-5.8c0.3-3-0.3-6.8-1.9-11.4
            c0-0.3-1.4-0.2-4.3,0.2c-2.9,0.4-7.4,2.6-13.6,6.5c-5.2-1.4-10.6-2.2-16.2-2.2s-11,0.7-16.2,2.2c-6.2-4-10.7-6.1-13.6-6.5
            c-2.9-0.4-4.3-0.4-4.3-0.2c-1.6,4.6-2.2,8.4-1.9,11.4c0.3,3,0.8,5,1.3,5.8c-2.1,2.3-3.7,4.9-4.9,7.7c-1.1,2.9-1.8,6.1-1.8,9.6
            c0.3,12.2,3.5,20.4,9.4,24.8c5.9,4.4,12.7,6.8,20.3,7.3c-1,0.8-1.9,2-2.6,3.4c-0.7,1.4-1.2,3.2-1.6,5.3c-2,1.1-4.9,1.6-8.6,1.6
            c-3.7,0-7.1-2.4-10.3-7c0-0.3-0.8-1.3-2.5-3.2c-1.7-1.9-4.1-3-7.3-3.5c-0.4-0.1-1.2,0.1-2.5,0.5c-1.2,0.4-0.6,1.6,2,3.5
            c0.1-0.1,0.9,0.6,2.5,1.9c1.6,1.4,3.1,3.8,4.8,7.5c-0.3,0.6,1.1,2.4,4.1,5.3c3,3,8.9,3.8,17.7,2.4l0.1,12c0,0.9-0.3,1.8-1,2.5
            c-0.7,0.7-1.8,1-3.4,0.7c-13.1-4.6-23.7-12.3-31.8-23.3C4.4,92.2,0.3,79.5,0,64.9C0.4,46.5,6.7,31.2,18.9,19
            C31.1,6.8,46.5,0.5,64.9,0.1C83.3,0.5,98.6,6.8,110.8,19z">
                            </path>
                        </svg>
                    </span>4
                </div>
                <div class="pb-5">
                    <h4 class="mb-0">Didn’t find anything here!</h4>
                </div>
            </div>
        </main>

    </div>
    <footer class="container">
  <p>&copy; Hocine BEKKOUCHE 2020</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>
</body>

</html>