<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Hocine BEKKOUCHE">
    <title>About me - Hocine BEKKOUCHE</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courier+Prime|Do+Hyeon|Spicy+Rice&display=swap" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

         
        body {
            padding-top: 3.5rem;
            font-family: 'Catamaran', sans-serif;
        }

        .jumbotron {
            font-family: 'Courier Prime', monospace;
            border-radius:0;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .jumbotron .lead {
            margin-bottom: 5rem;
        }

        main {
            min-height: 85vh;
        }
        .card-body {
            padding: .5rem;
            min-height: 5em;
        }
        pre {
            padding: 0.7rem;
        }
    </style>
</head><body><nav class="navbar navbar-expand-md fixed-top navbar-dark bg-danger">
  <a class="navbar-brand" style="font-weight: 900" href="http://hbekkouche.github.io">HB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-md-auto">
             
        <li class="nav-item">
          <a class="nav-link" href="/posts">Blog</a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      
    </ul>
  </div>
</nav><main role="main" class="flex-shrink-0">
    <div class="container mt-3">
        <h2 id="about-me">About me</h2>








<img style="max-width: 100%; width: auto; height: auto;" src="/about/me_hu932c4613239b77da3b7233cedf992cae_153854_200x0_resize_q75_box.jpg" width="200" height="200">



        Social network:
        
        <a href="//github.com/hbekkouche" target="_blank" rel="noopener" title="GitHub">
            <i data-feather="github" color="black" stroke-width="2" width="32" height="32" fill="none"></i>
        </a>
        
        
        <a href="//twitter.com/bek_hocine" target="_blank" rel="noopener" title="Twitter">
            <i data-feather="twitter" stroke-width="2" width="32" height="32" fill="none"></i>
        </a>
        
        
        <a href="//linkedin.com/in/hbekkouche" target="_blank" rel="noopener" title="Linkedin">
            <i data-feather="linkedin" color="#0077b5" stroke-width="2" width="32" height="32" fill="none"></i>
        </a>
        
        <hr>
    </div>
</main><footer class="container">
  <p>&copy; Hocine BEKKOUCHE 2020</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script></body>
</html>
